VITE_YOUTUBE_API_KEY=AIzaSyANfvbv06OLhU1lMXlfXDN26s694l3CmHE
VITE_FIREBASE_API_KEY=AIzaSyCTkyAdlVRJDXI8KHlKgFsRljwPCBWa2u0
VITE_FIREBASE_AUTH_DOMAIN=test-9c3e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-9c3e1
VITE_FIREBASE_STORAGE_BUCKET=test-9c3e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=843579448469
VITE_FIREBASE_APP_ID=1:843579448469:web:9b779ad05d399ae3ebcf9c
VITE_FIREBASE_MEASUREMENT_ID=G-72T5FP79RV